{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "HRLeaveManagementAPI": "https://localhost:7164"
  },
  "AllowedHosts": "*"
}
