{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRDatabaseContextConnectionString": "Server=localhost;Database=HRLeaveManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSetting": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "JwtSettings": {
    "Key": "123456",
    "Issuer": "HRLeaveManagement",
    "Audience": "HRLeaveManagement",
    "DurationInMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
